server.port=9091
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password

sb-rabbit.queue-name = topic-queue
sb-rabbit.exchange-name = exchange
sb-rabbit.routing-name = routing
