server.port=9090
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=turgaydede
spring.rabbitmq.password=turgaydede

sb-rabbit.queue-name = turgay-dede-topic-queue
sb-rabbit.exchange-name = turgay-dede-exchange
sb-rabbit.routing-name = turgay-dede-routing
